Клиент: Павел Николов
ЕГН: 0942068660IBAN: BG26BNPA94406644823747
Разполагаемост: 200.00 BGN

Движения по сметката:
05.05.2023 | Теглене |50.00 BGN
10.10.2022 | Вноска |250.00 BGN
---------------------------------------------------------------
Клиент: Иван Иванов
ЕГН: 0210150350IBAN: BG02UNCR70004582873383
Разполагаемост: 200.00 BGN

Движения по сметката:
21.03.2022 | Теглене |120.00 BGN
22.05.2022 | Вноска |320.00 BGN
---------------------------------------------------------------
Клиент: Михаела Шикова
ЕГН: 5302263665IBAN: BG47BNPA94402167458957
Разполагаемост: 500.00 BGN

Движения по сметката:
05.05.2023 | Вноска |500.00 BGN
---------------------------------------------------------------
